% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Thu Aug  9 13:04:17 2018
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
Demand & 0.20 & 0.02 & 9.41 & 0.00 \\ 
  Solar Gen. & -0.49 & 0.21 & -2.31 & 0.02 \\ 
  Wind Gen. & -1.20 & 0.12 & -10.13 & 0.00 \\ 
  Year 2016 & -2.68 & 1.24 & -2.15 & 0.03 \\ 
  Year 2017 & 1.41 & 1.26 & 1.12 & 0.26 \\ 
  February & -4.77 & 2.17 & -2.20 & 0.03 \\ 
  March & -5.71 & 2.30 & -2.49 & 0.01 \\ 
  April & -1.65 & 2.47 & -0.67 & 0.50 \\ 
  May & -3.37 & 2.53 & -1.33 & 0.18 \\ 
  June & -0.84 & 2.56 & -0.33 & 0.74 \\ 
  July & 0.24 & 2.52 & 0.10 & 0.92 \\ 
  August & -0.56 & 2.51 & -0.22 & 0.83 \\ 
  September & 0.37 & 2.39 & 0.16 & 0.88 \\ 
  October & 2.15 & 2.29 & 0.94 & 0.35 \\ 
  November & -0.21 & 2.26 & -0.09 & 0.93 \\ 
  December & -3.05 & 2.17 & -1.41 & 0.16 \\ 
  Monday & 2.55 & 1.15 & 2.22 & 0.03 \\ 
  Tuesday & 2.85 & 1.36 & 2.10 & 0.04 \\ 
  Wednesday & 2.28 & 1.40 & 1.63 & 0.10 \\ 
  Thursday & 1.56 & 1.39 & 1.12 & 0.26 \\ 
  Friday & 1.76 & 1.30 & 1.36 & 0.17 \\ 
  Saturday & 1.97 & 0.67 & 2.94 & 0.00 \\ 
  Intercept & -13.37 & 5.07 & -2.63 & 0.01 \\ 
  ho  (AR1) & 0.62 &  & 26.17 &  \\ 
   \hline
\end{tabular}
\caption{Prais-Winsten regression results} 
\end{table}
